<!DOCTYPE html>
<html class='landing-html' lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE = edge' http-equiv='X-UA-Compatible'>
<meta content='width = device-width, initial-scale = 1, maximum-scale = 1' name='viewport'>
<meta content='yR4LUUk65m6NGbPlCtNLXNxYXufYZOMkIsJTiiMZ4TM' name='google-site-verification'>
<!-- Google -->
<meta content='Create the next disruption in the Retail Lending space by leveraging on our complete Loan Service API stack. Access a wide range of services such as getting Outstanding Loan Balances, enquire EMI Status, Post-partial Loan Repayment and much more.' name='description'><meta content='Create the next disruption in the Retail Lending space by leveraging on our complete Loan Service API stack. Access a wide range of services such as getting Outstanding Loan Balances, enquire EMI Status, Post-partial Loan Repayment and much more.' name='keywords'><meta content='Assets Api - Ujjivan Small Finance Bank' name='title'>
<link href='/assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='/assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='https://www.ujjivansfb.in/assets-api' rel='canonical'>
<title>
Assets Api - Ujjivan Small Finance Bank
</title>
<!-- css -->
<link href='/assets/style.css' rel='stylesheet'>
<link href="/assets/application-e1d5889f22e09089478c395651d5b01e.css" media="all" rel="stylesheet" />
<!--[if lt IE 9]>
<script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Ads: 461829476 -->
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-461829476'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-461829476');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 722384781 -->
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-722384781'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-722384781');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 466897738 -->
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-466897738'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'AW-466897738');
</script>

<script nonce="ujjivanweb">
  (function(i,s,o,g,r,a,m,n){i.moengage_object=r;t={};q=function(f){return function(){(i.moengage_q=i.moengage_q||[]).push({f:f,a:arguments})}};f=['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'],h={onsite:["getData","registerCallback"]};for(k in f){t[f[k]]=q(f[k])}for(k in h)for(l in h[k]){null==t[k]&&(t[k]={}),t[k][h[k][l]]=q(k+"."+h[k][l])}a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);i.moe=i.moe||function(){n=arguments[0];return t};a.onload=function(){if(n){i[r]=moe(n)}}})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage')
  Moengage = moe({
    app_id:"Z9835PN758BSZ0ULF0F0563L",
    debug_logs: 0
  });
</script>
<script nonce="ujjivanweb">
  (function(i,s,o,g,r,a,m,n){})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage'); 
  Moengage = moe({
      app_id:"Z9835PN758BSZ0ULF0F0563L",
      debug_logs: 0
  });
</script>
<script nonce="ujjivanweb">
  (function(i,s,o,g,r,a,m,n){i.moengage_object=r;t={};q=function(f){return function(){(i.moengage_q=i.moengage_q||[]).push({f:f,a:arguments})}};f=['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile','add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'],h={onsite:["getData"]};for(k in f){t[f[k]]=q(f[k])}a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);i.moe=i.moe||function(){n=arguments[0];return t};a.onload=function(){if(n){i[r]=moe(n)}}})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage')
  
  Moengage = moe({
    app_id:"Z9835PN758BSZ0ULF0F0563L",
    debug_logs: 0,
    cluster: "DC_3"
  });
</script>
<script nonce="ujjivanweb">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-92258881-1', 'auto');
  ga('send', 'pageview');
</script>
<script nonce="ujjivanweb">
  var trackClickEvent = function () {
      var eventCategory = this.getAttribute("data-event-category");
      var eventAction = this.getAttribute("data-event-action");
      var eventLabel = this.getAttribute("data-event-label");
      var eventValue = this.getAttribute("data-event-value");
      ga('send', 'event', eventCategory, (eventAction != undefined && eventAction != '' ? eventAction : 'click'), eventLabel, eventValue);
  };
  
  // Find all of the elements on the page which have the class 'ga-event'
  var elementsToTrack = document.getElementsByClassName("ga-event");
  
  // Add an event listener to each of the elements you found
  var elementsToTrackLength = elementsToTrack.length;
  for (var i = 0; i < elementsToTrackLength; i++) {
      elementsToTrack[i].addEventListener('click', trackClickEvent, false);
  }
</script>
<!-- Global site tag (gtag.js) - AdWords: 848211503 -->
<script nonce="ujjivanweb">
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MTFGGWH');
</script>
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-848211503'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-848211503');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 780520847 -->
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-780520847'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-780520847');
</script>
<script nonce="ujjivanweb">
  function gtag_report_conversion(url) {
  var callback = function () {
  if (typeof(url) != 'undefined') {
  window.location = url;
  }
  };
  gtag('event', 'conversion', {
  'send_to': 'AW-780520847/vMcyCLD39owBEI-bl_QC',
  'event_callback': callback
  });
  return false;
  }
</script>
<!-- Facebook Pixel Code -->
<script nonce="ujjivanweb">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '481313745709849');
  fbq('track', 'PageView');
</script>
<noscript>
<img height='1' src='https://www.facebook.com/tr?id=481313745709849&amp;ev=PageView&amp;noscript=1' style='display:none' width='1'>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Ads: 780520847 -->
<script async='' nonce='ujjivanweb' src='https://www.googletagmanager.com/gtag/js?id=AW-780520847'></script>
<script nonce="ujjivanweb">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-780520847');
</script>
<script nonce="ujjivanweb">
  gtag('event', 'page_view', { 'send_to': 'AW-780520847', 'user_id': 'USER_ID' });
</script>
</head>
<body>
<noscript>
<iframe height='0' src='https://www.googletagmanager.com/ns.html?id=GTM-MTFGGWH' style='display:none;visibility:hidden' width='0'></iframe>
</noscript>
<div id='bot-container'></div>
<header class="header desk-header" id="header">
<div class="mob-login-overlay"> </div>

<div class="mob-login-popup"><a class="btn apply-btn bor-bl-radius" href="http://localhost:5500/login.html">Personal Login </a> <a class="btn apply-btn bor-bl-radius" href="https://cib.ujjivansfb.in/UjjivanCorp/"> Business Login </a></div>

<div class="top-header">
<div class="blink-text"><a href="https://digiaccount.ujjivansfb.in/FD" id="digitalfdclick" target="_blank">Open Digital FD Now! </a></div>

<nav class="top-middle-menu">
<ul>
	<li class="active" id="personalbankingclick"><a href="/personal.html">Personal</a></li>
	<li><a href="/business.html" id="businessbankingclick">Business</a></li>
	<li><a href="/corporate.html" id="corporatebankingclick">Corporate</a></li>
	<li><a href="/rural.html" id="ruralbankingclick">Rural</a></li>
	<li><a href="/nri.html" id="nribankingclick">NRI</a></li>
	<li><a href="/institutional.html" id="govtclick">Govt &amp; Institutional</a></li>
</ul>
</nav>

<div class="top-right-menu">
<ul>
	<li><a href="tel:+18002082121"><span>1800 208 2121</span> </a></li>
	<li><a href="/careers-home/" id="careersclick"><span>Careers</span> </a></li>
	<li><a href="https://www.ujjivansfb.in/locate-us" id="locateusclick"><span>Locate us</span> </a></li>
</ul>
</div>

<div class="clear"> </div>
</div>

<div class="main-header"><a class="ujjivan-logo" href="/"><img alt="Ujjivan Small Finance Bank in India, Ujjivan SFB" src="/assets/bank_logo.jpeg" title="Ujjivan Small Finance Bank"> </a>

<nav class="main-menu">
<ul>
	<li><a id="exploreclick">Explore Products</a> <span class="menu-arrow"> <i class="fa fa-angle-down"> </i> </span>

	<div class="header-submenu bor-bl-radius bor-br-radius"><span class="left-curev-box"><img alt="Menu Left" src="/assets/menu-left.png" title="Menu Left"> </span> <span class="right-curev-box"> <img alt="Menu Right" src="/assets/menu-right.png" title="Menu Right"> </span>

	<div class="submen-wrap">
	<div class="submenu-box">
	<h4 class="heading04"><a href="/personal-savings-account.html">Savings Account</a></h4>

	<ul>
		<li><a href="/personal-savings-account.html#classic-savings" id="classicclick">Classic Savings Account</a></li>
		<li><a href="/personal-savings-account.html#garima-savings" id="garimaclick">Garima Savings Account</a></li>
		<li><a href="/personal-savings-account.html#regular-saving" id="regularsavingsaccountclick">Regular Savings Account</a></li>
		<li><a href="/personal-savings-account.html#privilege-ac" id="privilegesavingsaccountclick">Privilege Savings Account</a></li>
		<li><a href="/personal-savings-account.html#senior-citizen" id="seniorcitizensavingsaccountclick">Senior Citizen Savings Account</a></li>
		<li><a href="/personal-savings-account.html#digital-saving" id="digitalsavingsaccountclick">Digital Savings Account <sup style="color: orange;">New</sup></a></li>
		<li><a href="/personal-savings-account.html#minor-saving" id="minorsavingsaccountclick">Minor Savings Account</a></li>
	</ul>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/personal-deposits.html">Term Deposits</a></h4>

	<ul>
		<li><a href="/personal-deposits.html#regular-fd" id="fixeddepositclick">Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#tax-saver" id="taxsaverfdclick">Tax Saver Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#regular-rd" id="recdepositclick">Recurring Deposit(RD)</a></li>
		<li><a href="/personal-deposits.html#digital-fixed" id="digitalfdclick">Digital Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#sampoorna-nidhi" id="sampoornanidhiclick">Sampoorna Nidhi</a></li>
		<li><a href="/personal-deposits.html#sampoorna-lakshya" id="sampoornalakshyaclick">Sampoorna Lakshya</a></li>
	</ul>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/debit-cards.html">Cards</a></h4>

	<ul>
		<li><a href="/debit-cards.html">Debit Card</a></li>
	</ul>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a>Loans</a></h4>

	<ul>
		<li class="show-next"><a href="/personal-home-loans.html" id="affordablehousingloanclick">Affordable Housing Loans </a> <span class="down-arrow"> <i class="fa fa-angle-down"> </i> </span>

		<ul class="desk-sub-menu">
			<li><a href="/personal-home-loans.html#construction-composite-loan">Ready To Purchase/ Construction </a></li>
			<li><a href="/personal-home-loans.html#composite-loan">Composite Loan</a></li>
			<li><a href="/personal-home-loans.html#home-improvement">Home Improvement Loan</a></li>
			<li><a href="/personal-home-loans.html#equity-loan">Home Equity Loan</a></li>
			<li><a href="/personal-home-loans.html#equity-loan">Commercial Purchase Loan</a></li>
			<li><a href="/vikas-loan">Vikas Loan</a></li>
		</ul>
		</li>
		<li class="show-next"><a href="/personal-vehicle-loans.html" id="vehicleloanclick">Vehicle Loans</a> <span class="down-arrow"> <i class="fa fa-angle-down"> </i> </span>
		<ul class="desk-sub-menu">
			<li><a href="/personal-vehicle-loans.html#two-wheeler-loan">Two Wheeler Loan</a></li>
			<li><a href="/personal-vehicle-loans.html#three-wheeler-loan">Three Wheeler Loan</a></li>
			<li><a href="/personal-vehicle-loans.html#electric-three-wheeler">Electric Three Wheeler Loan</a></li>
			<li><a href="/personal-vehicle-loans.html#scvl">Small Commercial Vehicle Loan</a></li>
		</ul>
		</li>
		<li class="show-next"><a href="/micro-loans.html" id="microloansclick">Micro Loans</a> <span class="down-arrow"> <i class="fa fa-angle-down"> </i> </span>
		<ul class="desk-sub-menu">
			<li><a href="/micro-loans.html#group-loans">Group Loans</a></li>
			<li><a href="/micro-loans.html#individual-loan">Individual Loan</a></li>
			<li><a href="/micro-loans.html#GECL">GECL (ECLGS)</a></li>
			<li><a href="/micro-loans.html#pmsvanidhi">PMSVANidhi</a></li>
		</ul>
		</li>
	</ul>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/forex.html">Retail Forex &amp; Trade</a></h4>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/sampoorna-family-banking.html" id="sampoornafamilybankingclick">Sampoorna Family Banking</a></h4>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/life-events-based-banking-services.html" id="lifeeventbasedbankingclick">Life Events Based Banking</a></h4>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/third-party-product-insurance.html" id="thirdpartyproductsclick">Third Party Product (Insurance)</a></h4>
	</div>

	<div class="submenu-box">
	<h4 class="heading04"><a href="/e-auctions.html" id="thirdpartyproductsclick">E-Auctions</a></h4>
	</div>
	</div>
	</div>
	</li>
	<li><a>Smart Banking</a> <span class="menu-arrow"> <i class="fa fa-angle-down"> </i> </span>
	<div class="header-submenu bor-bl-radius bor-br-radius"><span class="left-curev-box"><img alt="Menu Left" src="/assets/menu-left.png" title="Menu Left"> </span> <span class="right-curev-box"> <img alt="Menu Right" src="/assets/menu-right.png" title="Menu Right"> </span>
	<div class="submen-wrap">
	<div class="submenu-box">
	<ul>
		<li><a href="/personal-net-banking.html" id="personalnetbankingclick">Personal Net Banking</a></li>
		<li><a href="/mobile-banking.html" id="mobilebankingclick">Mobile Banking</a></li>
		<li><a href="/hello-ujjivan-mobile-banking.html" id="hellomobilebankingclick">Hello Ujjivan Mobile Banking</a></li>
		<li><a href="/phone-banking.html" id="phonebankingclick">Phone Banking</a></li>
		<li><a href="/sms-missed-call-banking.html" id="smsbankingclick">SMS and Missed Call Banking</a></li>
		<li><a href="/ujjivan-branch-banking.html" id="branchbankingclick">Branch Banking</a></li>
		<li><a href="/atm.html" id="atmclick">ATM</a></li>
		<li><a href="/cash-deposit-machine.html" id="cdmclick">Cash Deposit Machine</a></li>
	</ul>
	</div>
	</div>
	</div>
	</li>
	<li><a>Repay Loans</a> <span class="menu-arrow"> <i class="fa fa-angle-down"> </i> </span>
	<div class="header-submenu bor-bl-radius bor-br-radius"><span class="left-curev-box"><img alt="Menu Left" src="/assets/menu-left.png" title="Menu Left"> </span> <span class="right-curev-box"> <img alt="Menu Right" src="/assets/menu-right.png" title="Menu Right"> </span>
	<div class="submen-wrap">
	<div class="submenu-box">
	<ul>
		<li><a href="https://bit.ly/UjjivanBankEMIPay" id="payyouremiclick">Pay your EMI</a></li>
	</ul>
	</div>
	</div>
	</div>
	</li>
	<li><a href="/offers.html">Offers</a></li>
	<li><a>Support  </a><sup style="color: red;">New</sup> <span class="menu-arrow"> <i class="fa fa-angle-down"> </i> </span>
	<div class="header-submenu bor-bl-radius bor-br-radius"><span class="left-curev-box"><img alt="Menu Left" src="/assets/menu-left.png" title="Menu Left"> </span> <span class="right-curev-box"> <img alt="Menu Right" src="/assets/menu-right.png" title="Menu Right"> </span>
	<div class="submen-wrap">
	<div class="submenu-box">
	<ul>
		<li><a href="/customer-service.html" id="contactusclick">Contact Us</a></li>
		<li><a href="/security.html" id="safebankingclick">Safe Banking  </a><sup style="color: orange;">New</sup></li>
		<li><a href="/videos.html" id="videosclick">Product and Services Videos  </a><sup style="color: orange;">New</sup></li>
		<li><a href="/digital-leaflets.html" id="leafletclick">Download Digital Leaflets  </a><sup style="color: orange;">New</sup></li>
		<li><a href="/customer-testimonials.html">Testimonials</a></li>
		<li><a href="/locate-us-branches.html" id="locateusclick">Locate us</a></li>
		<li><a href="/service-charges-fees.html" id="chargesclick">Service Charges and Fees</a></li>
		<li><a href="/support-interest-rates.html" id="interestrateclick">Interest Rates</a></li>
		<li><a href="/mean-interest-rate-for-loan-product.html" id="meanrateclick">Mean Interest Rate for Loan Product</a></li>
	</ul>
	</div>
	</div>
	</div>
	</li>
	<li><a>Apply Now</a> <span class="menu-arrow"> <i class="fa fa-angle-down"> </i> </span>
	<div class="header-submenu bor-bl-radius bor-br-radius"><span class="left-curev-box"><img alt="Menu Left" src="/assets/menu-left.png" title="Menu Left"> </span> <span class="right-curev-box"> <img alt="Menu Right" src="/assets/menu-right.png" title="Menu Right"> </span>
	<div class="submen-wrap">
	<div class="submenu-box">
	<ul style="width: 200px">
		<li><a href="https://digiaccount.ujjivansfb.in/FD">Fixed Deposits </a></li>
		<li><a href="https://digiaccount.ujjivansfb.in/DigitalSB">Savings Account</a></li>
		<li><a href="https://www.ujjivansfb.in/tags/home-loan-online">Home Loan</a></li>
		
		<li><a href="https://www.ujjivansfb.in/tags/recurring-deposit">Recurring Deposit</a></li>
	</ul>
	</div>
	</div>
	</div>
	</li>
	<li><a href="/apibanking.html">API Banking <sup style="color: red;">New</sup></a></li>
</ul>
</nav>

<div class="login-box bor-bl-radius"><a class="mob-login-btn">Login</a></div>
</div>
</header>

<header class="header mob-header">
<div class="mob-logo"><a href="/"><img alt="" src="/assets/bank_logo.jpeg"> </a></div>

<div class="mob-top-menu">
<ul class="menu-slider">
	<li class="active" id="personalbankingclick"><a href="/personal.html">Personal</a></li>
	<li><a href="/business.html" id="businessbankingclick">Business</a></li>
	<li><a href="/corporate.html" id="corporatebankingclick">Corporate</a></li>
	<li><a href="/rural.html" id="ruralbankingclick">Rural</a></li>
	<li><a href="/nri.html" id="nribankingclick">NRI</a></li>
	<li><a href="/institutional.html" id="govtclick">Govt &amp; Institutional</a></li>
</ul>
</div>

<div class="mob-menu-bar">
<div class="menu-icon">
<div class="menu-btn">
<p> </p>
</div>
<span>Menu</span></div>

<div class="mob-menu-right">
<ul>
	<li><a><i class="icon"><img alt="Search" src="/assets/search_icon.png" title="Search"> </i> </a></li>
	<li><a href="/careers-home/" id="careersclick"><span>Careers</span> </a></li>
	<li class="white_bar">|</li>
	<li><a class="locatus-btn" href="https://www.ujjivansfb.in/locate-us" id="locateusclick"><span>Locate Us</span> </a></li>
	<li class="white_bar">|</li>
	<li> </li>
</ul>
</div>
</div>

<div class="mob-menu-cont">
<div class="mob-menu-inner">
<div class="mob-main-menu">
<div class="mob-menu-box-wrap">
<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu" id="exploreclick">Explore Products <i class="fa fa-angle-down mob-arrow-right"> </i></h3>

<ul class="mob-sub-menu data_menu">
	<li><a class="sa-submenu">Savings Account <i class="fa fa-angle-right mob-sub-arrow-right"> </i> </a></li>
	<li><a class="deposit-submenu">Term Deposits <i class="fa fa-angle-right mob-sub-arrow-right"> </i> </a></li>
	<li><a class="card-submenu">Cards<i class="fa fa-angle-right mob-sub-arrow-right"> </i> </a></li>
	<li><a class="loan-submenu">Loans <i class="fa fa-angle-right mob-sub-arrow-right"> </i> </a></li>
	<li><a href="/forex.html" id="retailforex">Retail Forex &amp; Trade </a></li>
	<li><a href="/sampoorna-family-banking.html" id="sampoornafamilybankingclick">Sampoorna Family Banking </a></li>
	<li><a href="/life-events-based-banking-services.html" id="lifeeventbasedbankingclick">Life Events Based Banking</a></li>
	<li><a href="/third-party-product-insurance.html" id="thirdpartyproductsclick">Third Party Product (Insurance)</a></li>
	<li><a href="/e-auctions.html" id="eauctions">E-Auctions</a></li>
</ul>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu">Smart Banking <i class="fa fa-angle-down mob-arrow-right"> </i></h3>

<ul class="mob-sub-menu">
	<li><a href="/personal-net-banking.html" id="personalnetbankingclick">Personal Net Banking</a></li>
	<li><a href="/mobile-banking.html" id="mobilebankingclick">Mobile Banking</a></li>
	<li><a href="/hello-ujjivan-mobile-banking.html" id="mobhellomobilebankingclick">Hello Ujjivan Mobile Banking</a></li>
	<li><a href="/phone-banking.html" id="phonebankingclick">Phone Banking</a></li>
	<li><a href="/sms-missed-call-banking.html" id="smsbankingclick">SMS and Missed Call Banking</a></li>
	<li><a href="/ujjivan-branch-banking.html" id="branchbankingclick">Branch Banking</a></li>
	<li><a href="/atm.html" id="atmclick">ATM</a></li>
	<li><a href="/cash-deposit-machine.html" id="cdmclick">Cash Deposit Machine</a></li>
</ul>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu">Repay Loans<i class="fa fa-angle-down mob-arrow-right"> </i></h3>

<ul class="mob-sub-menu">
	<li><a href="https://bit.ly/UjjivanBankEMIPay" id="payyouremiclick">Pay your EMI</a></li>
</ul>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu"><a href="/offers.html">Offers</a></h3>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu">Support <sup style="color: red;">New</sup><i class="fa fa-angle-down mob-arrow-right"> </i></h3>

<ul class="mob-sub-menu">
	<li><a href="/customer-service.html" id="contactusclick">Contact Us</a></li>
	<li><a href="/security.html" id="safebankingclick">Safe Banking  </a><sup style="color: orange;">New</sup></li>
	<li><a href="/videos.html" id="videosclick">Product and Services Videos  </a><sup style="color: orange;">New</sup></li>
	<li><a href="/digital-leaflets.html" id="leafletclick">Download Digital Leaflets  </a><sup style="color: orange;">New</sup></li>
	<li><a href="/customer-testimonials.html">Testimonials</a></li>
	<li><a href="/locate-us-branches.html" id="locateusclick">Locate us</a></li>
	<li><a href="/service-charges-fees.html" id="chargesclick">Service Charges and Fees</a></li>
	<li><a href="/support-interest-rates.html" id="interestrateclick">Interest Rates</a></li>
	<li><a href="/mean-interest-rate-for-loan-product.html" id="meanrateclick">Mean Interest Rate for Loan Product</a></li>
</ul>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu">Apply Now <i class="fa fa-angle-down mob-arrow-right"> </i></h3>

<ul class="mob-sub-menu">
	<li>
	<ul style="width: 200px">
		<li><a href="https://digiaccount.ujjivansfb.in/FD">Fixed Deposits </a></li>
		<li><a href="https://digiaccount.ujjivansfb.in/DigitalSB">Savings Account</a></li>
		<li><a href="https://www.ujjivansfb.in/tags/home-loan-online">Home Loan</a></li>
		
		<li><a href="https://www.ujjivansfb.in/tags/recurring-deposit">Recurring Deposit</a></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="mob-menu-box">
<h3 class="heading03 show-mobsub-menu"><a href="/apibanking.html">API Banking <sup style="color: red;">New</sup></a></h3>
</div>

<div class="mob-main-submenu"><a class="back-menu"><i class="fa fa-angle-left"> </i> </a>

<div class="sub-menu-box" id="sa-submenu">
<ul>
	<li><a href="/personal-savings-account.html">Savings Account</a>

	<ul class="desk-sub-menu">
		<li><a href="/personal-savings-account.html#classic-savings" id="classicclick">Classic Savings Account</a></li>
		<li><a href="/personal-savings-account.html#garima-savings" id="garimaclick">Garima Savings Account</a></li>
		<li><a href="/personal-savings-account.html#regular-saving" id="regularsavingsaccountclick">Regular Savings Account</a></li>
		<li><a href="/personal-savings-account.html#privilege-ac" id="privilegesavingsaccountclick">Privilege Savings Account</a></li>
		<li><a href="/personal-savings-account.html#senior-citizen" id="seniorcitizensavingsaccountclick">Senior Citizen Savings Account</a></li>
		<li><a href="/personal-savings-account.html#digital-saving" id="digitalsavingsaccountclick">Digital Savings Account <sup style="color: orange;">New</sup></a></li>
		<li><a href="/personal-savings-account.html#minor-saving" id="minorsavingsaccountclick">Minor Savings Account</a></li>
	</ul>
	</li>
</ul>
</div>

<div class="sub-menu-box" id="card-submenu">
<ul>
	<li><a href="/debit-cards.html">Card</a>

	<ul class="desk-sub-menu">
		<li><a href="/debit-cards.html">Debit Card</a></li>
	</ul>
	</li>
</ul>
</div>

<div class="sub-menu-box" id="deposit-submenu">
<ul>
	<li><a href="/personal-deposits.html">Term Deposits</a>

	<ul class="desk-sub-menu">
		<li><a href="/personal-deposits.html#regular-fd" id="fixeddepositclick">Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#tax-saver" id="taxsaverfdclick">Tax Saver Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#regular-rd" id="recdepositclick">Recurring Deposit(RD)</a></li>
		<li><a href="/personal-deposits.html#digital-fixed" id="digitalfdclick">Digital Fixed Deposit</a></li>
		<li><a href="/personal-deposits.html#sampoorna-nidhi" id="sampoornanidhiclick">Sampoorna Nidhi</a></li>
		<li><a href="/personal-deposits.html#sampoorna-lakshya" id="sampoornalakshyaclick">Sampoorna Lakshya</a></li>
	</ul>
	</li>
</ul>
</div>

<div class="sub-menu-box" id="loan-submenu">
<ul>
	<li><a href="/personal-home-loans.html">Affordable Housing Loans </a>

	<ul class="desk-sub-menu">
		<li><a href="/personal-home-loans.html#construction-composite-loan">Ready To Purchase/ Construction </a></li>
		<li> </li>
		<li><a href="/personal-home-loans.html#composite-loan">Composite Loan</a></li>
		<li> </li>
		<li><a href="/personal-home-loans.html#home-improvement">Home Improvement Loan</a></li>
		<li> </li>
		<li><a href="/personal-home-loans.html#equity-loan">Home Equity Loan</a></li>
		<li><a href="/vikas-loan">Vikas Loan</a></li>
	</ul>
	</li>
	<li><a href="/personal-vehicle-loans.html">Vehicle Loans</a>
	<ul class="desk-sub-menu">
		<li><a href="/personal-vehicle-loans.html#two-wheeler-loan">Two Wheeler Loan</a></li>
		<li><a href="/personal-vehicle-loans.html#three-wheeler-loan">Three Wheeler Loan</a></li>
		<li><a href="/personal-vehicle-loans.html#electric-three-wheeler">Electric Three Wheeler Loan</a></li>
		<li><a href="/personal-vehicle-loans.html#scvl">Small Commercial Vehicle Loan</a></li>
	</ul>
	</li>
	<li><a href="/micro-loans.html">Micro Loans</a>
	<ul class="desk-sub-menu">
		<li><a href="/micro-loans.html#group-loans">Group Loans</a></li>
		<li><a href="/micro-loans.html#individual-loan">Individual Loan </a></li>
		<li><a href="/micro-loans.html#gold-loans">Gold Loan</a></li>
		<li><a href="/micro-loans.html#pmsvanidhi">PMSVANidhi</a></li>
	</ul>
	</li>
</ul>
</div>
</div>

<div class="clear"> </div>
</div>
</div>
</div>

<div class="mob-login bor-bl-radius"><span class="left-curev-box"><img alt="Login Left" src="/assets/login-left.png" title="Login Left"> </span> <a class="mob-login-btn"> Login </a></div>

<div class="blink-text"><a href="https://digiaccount.ujjivansfb.in/FD" id="opendigitalfdinstantlyclick">Open Digital FD Now! </a> </div>

<div class="mob-login-overlay"> </div>
</header>

<div class="mob-login-popup"><a class="btn apply-btn bor-bl-radius" href="http://localhost:5500/login.html">Personal Login </a> <a class="btn apply-btn bor-bl-radius" href="https://cib.ujjivansfb.in/UjjivanCorp/"> Business Login </a></div>


<main id='main'>
<section class='banner-section'>
<div class='inner-banner-slider container'>
<div class='slider-item'>
<a href='javascript:void(0)'>
<img alt='' src='/assets/static_banners/148/original/API-Assets_(1).jpg?1622697678'>
</a>
</div>
</div>
<div class='inner-mobile-banner-slider container'>
<div class='slider-item'>
<a href='javascript:void(0)'>
<img alt='' src='/assets/static_mobile_banners/148/original/API-Assets_(2).jpg?1622697678'>
</a>
</div>
</div>
</section>
<section class='bread-cum'>

</section>
<section class='acount-wrapper'>
<div class="container">
<div class="account-info-box mt-50">
<h1 class="heading02"><i class="abt-icon"><img alt="" src="/assets/petal_icon.png"> </i> <span> <strong>Asset APIs</strong> </span></h1>

<p>Create the next disruption in the Retail Lending space by leveraging on our complete Loan Service API stack. Access a wide range of services such as getting Outstanding Loan Balances, enquire EMI Status, Post-partial Loan Repayment and much more.</p>

<div class="account-info-box">
<div class="list-gray-box bor-br-radius bor-bl-radius mean-int-box">
<div class="swap-overlay" style="display: none;"><img src="/assets/swap_img.gif"></div>

<div class="reward-box">
<table class="table text-left debitcard-table">
	<tbody>
		<tr>
			<th>API Name</th>
			<th>API Description</th>
			<th align="center">Action</th>
		</tr>
		<tr>
			<td>Get Loan Disburse Status</td>
			<td>Get the latest loan disbursement status with this service.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/599/original/GetLoanDisburseStatus.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Closure Status</td>
			<td>This service closes a loan account in case loan account was opened and the loan was not disbursed.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/598/original/GetLoanClosureStatus.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Disburse Loan Status</td>
			<td>This service disburses the loan from the control account to customer's account and provides the details.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/595/original/DisburseLoanStatus.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Account Details</td>
			<td>This service fetches the balance of a particular Loan Account number.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/597/original/GetLoanAccountDetails.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Pay Partial Loan</td>
			<td>This service posts partial loan payment amount to a particular account.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/602/original/PayPartialLoan.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Payment History</td>
			<td>This service retrieves payment details for the given loan account.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/604/original/GetLoanPaymentHistory.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Payment Schedule</td>
			<td>This service retrieves loan EMI payment schedule for a given account.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/519/original/GetLoanPaymentSchedule.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Over Due</td>
			<td>This service retrieves loan overdue demand details.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/601/original/GetloanoverDue.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Get Loan Interest Statement</td>
			<td>This service retrieves Loan Interest /Provisional Interest Statement.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/600/original/GetLoanInterestCertificate.pdf" target="_blank">Download</a></td>
		</tr>
		<tr>
			<td>Add Collateral Vehicle Details</td>
			<td>This service adds vehicle collateral details in CBS.</td>
			<td align="center"><a class="api-dwn-btn apply-now" href="https://www.ujjivansfb.in/assets/web_pdfs/594/original/AddCollateralVehicleDtls.pdf" target="_blank">Download</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</section>
</main>

<footer id="footer">
<div class="footer-container bor-bl-radius bor-br-radius">
<div class="container">
<div class="ft-top-box">
<div class="top-left">
<h5 class="heading05">Follow us:</h5>
<a href="https://www.facebook.com/UjjivanSmallFinanceBankLimited/" target="_blank"><i class="fa fa-facebook"> </i> </a> <a href="https://twitter.com/UjjivanBank" target="_blank"> <i class="fa fa-twitter"> </i> </a> <a href="https://www.linkedin.com/company/ujjivanbank/" target="_blank"> <i class="fa fa-linkedin"> </i> </a> <a href="https://www.youtube.com/channel/UCGxpBfqmy-rO5LfOX6dkDMQ" target="_blank"> <i class="fa fa-youtube"> </i> </a> <a href="https://www.instagram.com/ujjivanbank/" target="_blank"> <i class="fa fa-instagram"> </i> </a></div>

<div class="top-right">
<h5 class="heading05">Download our app:</h5>
<a href="https://apps.apple.com/in/app/ujjivan-mobile-banking/id1219179030"><i class="app-icon"><img alt="mac logo icon" src="/assets/mac_icon.png"> </i> </a> <a href="https://play.google.com/store/apps/details?id=com.ujjivanbank.mobilebanking"> <i class="app-icon"> <img alt="andriod logo icon" src="/assets/android_icon.png"> </i> </a></div>
</div>

<div class="ft-box">
<h5 class="heading05">About us</h5>

<ul class="ft-menu-list">
	<li><a href="/about-us.html">Profile</a></li>
	<li><a href="/mission.html">Mission &amp; Values</a></li>
	<li><a href="/management-team.html">Management Team</a></li>
	<li><a href="/board-of-director.html">Board of Directors</a></li>
	<li><a href="/financial-results.html">Financial Information</a></li>
	<li><a href="/customer-testimonials.html">Customer Testimonials</a></li>
	<li><a href="/our-initiatives.html">CSR</a></li>
	<li><a href="/life-ujjivan.html">Life [at] Ujjivan</a></li>
	<li><a href="/career-awards.html">Awards</a></li>
</ul>
</div>

<div class="ft-box">
<h5 class="heading05">Ujjivan SFB Newsroom</h5>

<ul class="ft-menu-list">
	<li><a href="/overview.html">Overview</a></li>
	<li><a href="/press-release.html">Press Release</a></li>
	<li><a href="/interviews-news.html">Interviews</a></li>
	<li><a href="/media-contact">Media Contact</a></li>
	<li><a href="/social-media.html">Social Media Presence</a></li>
	<li><a href="/bank-logo">Bank Logo</a></li>
</ul>
</div>

<div class="ft-box">
<h5 class="heading05">Customer Care</h5>

<ul class="ft-menu-list">
	<li><a href="/customer-service.html">Customer Service Number</a></li>
	<li><a href="/customer-guideline">Customer Guidelines</a></li>
	<li><a href="/assets/web_pdfs/1270/original/Grievance-Redressal-Mechanism-Website-290822.pdf">Grievance Redressal</a></li>
	<li><a href="/assets/web_pdfs/1220/original/Grievance-_Redressal-Mechanism-_Business_Correspondence_06082022.pdf">Grievance Redressal Business Correspondents</a></li>
	<li><a href="/assets/web_pdfs/1107/original/Grievance_Redressal_Regarding_NEFT__RTGS-_Member_Bank.pdf">Grievance Redressal NEFT-RTGS</a></li>
	<li><a href="/faq">Frequently Asked Questions</a></li>
	<li><a href="/complaint-existing-customer">Feedback or Complaint</a></li>
	<li><a href="/assets/web_pdfs/164/original/priority-service-for-senior-citizens-and-differently-abled-persons.pdf">Senior Citizen Priority</a></li>
	<li><a href="https://www.ujjivansfb.in/disclosure-of-customer-complaints">Disclosure of Customer Complaints</a></li>
	
</ul>
</div>

<div class="ft-box">
<h5 class="heading05">Support</h5>

<ul class="ft-menu-list">
	<li><a href="/form-center.html">Forms Centre</a></li>
	<li><a href="/locate-us.html">Locate us</a></li>
	<li><a href="/locate-us-branches.html">Branches</a></li>
	<li><a href="/locate-us-atm.html">ATMs</a></li>
	<li><a href="/locate-us-cash-deposit-machines.html">Cash Deposit Machines</a></li>
	<li><a href="/service-charges-fees.html">Service Charges and Fees</a></li>
	<li><a href="/support-interest-rates.html">Interest Rates</a></li>
	<li><a href="/mean-interest-rate-for-loan-product.html">Mean Interest Rate for Loan Product</a></li>
</ul>
</div>

<div class="ft-box">
<h5 class="heading05">Regulatory</h5>

<ul class="ft-menu-list">
	<li><a href="/policies.html">Policies</a></li>
	<li><a href="/banking-ombudsman.html">Banking Ombudsman</a></li>
	<li><a href="/assets/web_pdfs/1333/original/MCLR_Oct_2022.pdf">MCLR Rate</a></li>
	<li><a href="/assets/web_pdfs/1336/original/Website_publish_for_EBLR_up_to_November_1_2022.pdf">EBLR Rate</a></li>
	<li><a href="/regulatory-disclosure-section">Regulatory Disclosure Section</a></li>
	<li><a href="/third-party-product-disclosures">Third Party Product Disclosures</a></li>
	<li><a href="/security.html">Security</a></li>
	<li><a href="pdf/GSTINs.pdf">GST Registration Numbers</a></li>
	<li><a href="/assets/web_pdfs/1000/original/List_of_Active_Connectors-Housing.pdf">List of Connectors - Housing </a></li>
	<li><a href="/assets/web_pdfs/989/original/MSE_Connector_List_as_of_Dec'21.pdf">List of Connectors - MSE </a></li>
	<li><a href="/assets/web_pdfs/913/original/list-of-dsa.pdf">List of DSAs </a></li>
	<li><a href="/list-of-lsp">List of LSP </a></li>
	<li><a href="/list-recovery-agents">List of Recovery Agents</a></li>
	<li><a href="/assets/web_pdfs/1149/original/list-of-business-correspondents-website.pdf">List of Business Correspondents</a></li>
	<li><a href="/assets/web_pdfs/1159/original/Credit_Rating.pdf">Credit Rating</a></li>
	<li><a href="/terms-and-conditions.html">Terms and Conditions</a></li>
	<li><a href="/privacy-policy.html">Privacy Policy</a></li>
	<li><a href="/assets/web_pdfs/1235/original/TIMELINES_FOR_CONVEYING_CREDIT_DECISIONS_Aug_2022.pdf">Timelines for Conveying Credit Decisions</a></li>
	<li><a href="/assets/web_pdfs/1315/original/Website_Data_Master_File_Sep_2022.pdf">Unclaimed Deposits</a></li>
	<li><a href="/agreements.html">Agreements</a></li>
	<li><a href="/assets/web_pdfs/455/original/Corporate_Social_Responsibility_Policy.pdf">CSR Policy</a></li>
	<li><a href="/assets/web_pdfs/708/original/List_of_Approved_Projects_-_FY_20-21.pdf">List of CSR Projects Approved - FY20/21</a></li>
	<li><a href="/assets/web_pdfs/1080/original/Customer_education_literature_on_NPA_and_SMA_classification.pdf">Customer education literature on NPA and SMA classification</a></li>
	<li><a href="/assets/web_pdfs/1214/original/Annex_A_MSME_Q1FY23.pdf" target="_blank">Quarterly Position on Loans Disbursed to MSMEs</a></li>
	<li><a href="/pdf/Ujjivan_MSE_Policy_covering_PSL_Rehabilitation_and_Settlement_2019.pdf" target="_blank">Non-discretionary One Time Settlement scheme for MSEs</a></li>
</ul>
</div>

<div class="ft-box">
<h5 class="heading05">Investor Relations</h5>

<ul class="ft-menu-list">
	<li><a href="/annual-report">Annual Report</a></li>
	<li><a href="/investor-contacts">Investor Contacts</a></li>
	<li><a href="/stock-information">Stock Information</a></li>
	<li><a href="/annual-return">Annual Return</a></li>
	<li><a href="/assets/web_pdfs/1151/original/Composition_of_Board_Committees_July_01__2022.pdf">Board Committee</a></li>
	<li><a href="/corporate.html-governance-policies">Corporate Governance Policies</a></li>
	<li><a href="pdf/MDs_letter_in_Annual_Report_All_years.pdf">MD’s Letters</a></li>
	<li><a href="/financial-results.html">Financial Results</a></li>
	<li><a href="/presentation-concall-transcript">Presentations and Concall Transcript</a></li>
	<li><a href="/disclosures-stock-exchanges">Disclosures to Stock Exchanges</a></li>
	<li><a href="/shareholders-meeting">Shareholders Meeting</a></li>
	<li><a href="/reverse-merger">Reverse Merger</a></li>
	<li><a href="/other-disclosures">Other Disclosures</a></li>
</ul>
</div>

<div class="ft-bottom-box">
<p>© 2021 Ujjivan Small Finance Bank Ltd. CIN NO: L65110KA2016PLC142162</p>

<ul class="ft-menu-list">
	<li><a href="/careers-home/">Careers</a></li>
	<li><a href="/important-notices">Important Notices</a></li>
	<li><a href="/sitemap">Sitemap</a></li>
</ul>
</div>
</div>
</div>
</footer>
<style type="text/css">#bot-container{display:none!important}
</style>


<script src="/assets/application-fb65876501d75ba1e1d0cd76dcb77a77.js"></script>
<script nonce="ujjivanweb">
  $(document).ready(function(){
    $(".fancybox").fancybox({
      openEffect  : 'none',
      closeEffect : 'none',
      helpers : {
        media : {}
      }
    });
  });
</script>

<script nonce="ujjivanweb">
  if ($(location).attr('href') == "https://www.ujjivansfb.in/digital-leaflets"){
    Moengage.track_event("downloaddigitalleaflets");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal"){
    Moengage.track_event("personalbanking");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/business"){
    Moengage.track_event("businessbanking");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/corporate"){
    Moengage.track_event("corporatebanking");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/rural"){
    Moengage.track_event("ruralbanking");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/nri"){
    Moengage.track_event("nribanking");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/institutional"){
    Moengage.track_event("govt");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/careers"){
    Moengage.track_event("careers");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/locate-us"){
    Moengage.track_event("locateus");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#garima-savings"){
    Moengage.track_event("garimasavingsaccount");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#regular-saving"){
    Moengage.track_event("regularsavingsaccount");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#privilege-ac"){
    Moengage.track_event("privilegesavingsaccount");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#senior-citizen"){
    Moengage.track_event("seniorcitizensavingsaccount");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#minor-saving"){
    Moengage.track_event("minorsavingsaccount");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-savings-account#digital-saving"){
    Moengage.track_event("digitalsavingsaccount");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/sampoorna-family-banking"){
    Moengage.track_event("sampoornafamilybanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/life-events-based-banking-services"){
    Moengage.track_event("lifeeventbasedbanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/third-party-product-insurance"){
    Moengage.track_event("thirdpartyproducts");
  }
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#regular-fd"){
    Moengage.track_event("fixeddeposit");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#tax-saver"){
    Moengage.track_event("taxsaverfd");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#regular-rd"){
    Moengage.track_event("recdeposit");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#digital-fixed"){
    Moengage.track_event("digitalfd");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#sampoorna-nidhi"){
    Moengage.track_event("sampoornanidhi");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-deposits#sampoorna-lakshya"){
    Moengage.track_event("sampoornalakshya");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-home-loans"){
    Moengage.track_event("affordablehousingloan");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-vehicle-loans"){
    Moengage.track_event("vehicleloan");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/micro-loans"){
    Moengage.track_event("microloans");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/personal-net-banking"){
    Moengage.track_event("personalnetbanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/mobile-banking"){
    Moengage.track_event("mobilebanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/phone-banking"){
    Moengage.track_event("phonebanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/sms-missed-call-banking"){
    Moengage.track_event("smsbanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/offers"){
    Moengage.track_event("offers");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/form-center"){
    Moengage.track_event("formscentre");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/security"){
    Moengage.track_event("safebanking");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/videos"){
    Moengage.track_event("productvideos");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/service-charges-fees"){
    Moengage.track_event("servicechargesandfees");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/support-interst-rates"){
    Moengage.track_event("interestrates");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/mean-interest-rate-for-loan-product"){
    Moengage.track_event("meaninterestratesforloans");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/tags/home-loan-online"){
    Moengage.track_event("applynowhl");
  }
  
  
  if ($(location).attr('href') == "https://ujjivansfb.rupeepower.com/personal-loan"){
    Moengage.track_event("applynowpl");
  }
  
  if ($(location).attr('href') == "https://www.ujjivansfb.in/customer-testimonials"){
    Moengage.track_event("testimonials");
  }
  $("#garimasavingsaccountclick").click(function(){
    Moengage.track_event("garimasavingsaccount");
  })
  $("#regularsavingsaccountclick").click(function(){
    Moengage.track_event("regularsavingsaccount");
  })
  $("#privilegesavingsaccountclick").click(function(){
    Moengage.track_event("privilegesavingsaccount");
  })
  $("#seniorcitizensavingsaccountclick").click(function(){
    Moengage.track_event("seniorcitizensavingsaccount");
  })
  $("#minorsavingsaccountclick").click(function(){
    Moengage.track_event("minorsavingsaccount");
  })
  $("#digitalsavingsaccountclick").click(function(){
    Moengage.track_event("digitalsavingsaccount");
  })
  $("#fixeddepositclick").click(function(){
    Moengage.track_event("fixeddeposit");
  })
  $("#taxsaverfdclick").click(function(){
    Moengage.track_event("taxsaverfd");
  })
  $("#recdepositclick").click(function(){
    Moengage.track_event("recdeposit");
  })
  $("#digitalfdclick").click(function(){
    Moengage.track_event("digitalfd");
  })
  $("#sampoornanidhiclick").click(function(){
    Moengage.track_event("sampoornanidhi");
  })
  $("#sampoornalakshyaclick").click(function(){
    Moengage.track_event("sampoornalakshya");
  })
</script>

<div class='thankyou-overlay'></div>
<div class='thankyou-popup'>
<span class='close-thankyou-popup'>
<i class='fa fa-times'></i>
</span>
<p style='color: #229e82;font-family: "MyriadProBold";font-size: 22px;'>Thank You</p>
</div>
<div class='download-overlay'></div>
<div class='download-popup'>
<p>
Please Wait...
</p>
</div>
<style nonce="ujjivanweb">
  .close-thankyou-popup {position: absolute;right: -6px;top: -9px;background: #fff;border-radius: 50%;padding: 3px;}
</style>
<script nonce="ujjivanweb">
  $(document).ready(function(){
    $.getScript('/set_utm?'+window.location.href.replace(/#/g, '&').split('?')[1].split('utm_placement')[0])
    if($(window).width() < 767){
      $(".dwn-link").click(function(){
        $(".download-popup, .download-overlay").show();
        setTimeout(function(){
          $(".download-popup, .download-overlay").hide();
        },3000)
      });
    }
  })
</script>
</body>
</html>
